{
  "Oidc": {
    "Authority": "https://localhost:5006",
    "MetadataUrl": "https://localhost:5006/.well-known/openid-configuration",
    "ClientId": "interactive.public",
    "DefaultScopes": [
      "email",
      "api"
    ],
    "ResponseType": "code"
  }
}