{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oidc": {
    "Authority": "https://localhost:5006",
    "Audience": "api"
  },
  "AllowedHosts": "*"
}
